{
  "name": "select-webcam",
  "version": "1.0.0",
  "description": "selecting input devices in html",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "select",
    "webcam"
  ],
  "author": "farhad agzamov",
  "license": "MIT"
}
